import logging
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, MessageHandler, filters, ContextTypes

# Enable logging
logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)

# ====== Your Personal Data ======
TOKEN = "8638090604:AAHfFXfWByfgzlcT98PRJVjMCjixxO1R7Is"
ADMIN_CHAT_ID = "7891375539"
WALLET = "TS3z9oKUcQd9iMSmbjg8h8qHFotu4tEEWe"
SUPPORT_USERNAME = "Rasha2762"

# ====== Books List ======
BOOKS = {
    "book1": {
        "name": "Laugh with your illness - Volume 1: Laugh with your Brain", 
        "price": "5 USDT", 
        "file": "book1.epub"
    },
}
# ============================

user_selections = {}

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    """Welcome message and menu buttons"""
    user = update.effective_user
    keyboard = []
    
    # Free chapter button
    keyboard.append([InlineKeyboardButton("📖 Free Chapter (PDF)", callback_data="free_page")])
    
    # Book buttons from the list
    for book_id, book_info in BOOKS.items():
        keyboard.append([InlineKeyboardButton(
            f"📚 {book_info['name']} - {book_info['price']}", 
            callback_data=f"buy_{book_id}"
        )])
    
    # Support button
    keyboard.append([InlineKeyboardButton("📞 Contact Support", callback_data="contact_support")])
    
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    welcome_text = (
        f"👋 Hello {user.first_name}!\n\n"
        f"📚 Welcome to the world of **'Laugh with your illness'**!\n\n"
        f"🤗 This is a place where we believe that laughter is the best medicine.\n"
        f"💡 Through our books, we aim to help you find joy, even in difficult times.\n\n"
        f"🔽 Please choose an option below to get started:"
    )
    
    await update.message.reply_text(welcome_text, reply_markup=reply_markup, parse_mode='Markdown')

async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    """Handle button presses"""
    query = update.callback_query
    await query.answer()

    if query.data == "free_page":
        try:
            pdf_file = open('free_chapter.pdf', 'rb')
            await query.message.reply_document(
                document=pdf_file,
                caption="📖 Here is a free chapter from our book!\n\n"
                        "✨ We hope you enjoy reading it. If you like it, consider purchasing the full book to support our work.\n\n"
                        "❤️ Happy reading!"
            )
            pdf_file.close()
        except FileNotFoundError:
            await query.message.reply_text(
                "❌ Sorry, the free chapter is not available right now.\n"
                "Please try again later or contact support for assistance."
            )

    elif query.data.startswith("buy_"):
        book_id = query.data.replace("buy_", "")
        book_info = BOOKS.get(book_id)
        
        if book_info:
            # Store user's selection
            user_selections[query.from_user.id] = book_info['file']
            
            price_text = (
                f"📚 *Book: {book_info['name']}*\n\n"
                f"💰 *Price: {book_info['price']}*\n\n"
                f"💳 Please send the payment to this wallet address:\n"
                f"`{WALLET}`\n\n"
                f"📸 *Important:* After sending the payment, please send me a screenshot of the transaction confirmation.\n\n"
                f"⏳ I will review your payment and send you the EPUB file as soon as possible.\n\n"
                f"🙏 Thank you for your trust and support!"
            )
            await query.edit_message_text(text=price_text, parse_mode='Markdown')
        else:
            await query.edit_message_text(
                "❌ Book not found!\n"
                "Please contact support for assistance."
            )

    elif query.data == "contact_support":
        support_text = (
            f"📞 *Contact Support*\n\n"
            f"If you have any questions, issues, or need assistance, feel free to contact us directly:\n\n"
            f"👤 *Support Team:* @{SUPPORT_USERNAME}\n\n"
            f"⏰ We will get back to you as soon as possible.\n\n"
            f"🤗 Thank you for being with us!"
        )
        await query.edit_message_text(text=support_text, parse_mode='Markdown')

async def handle_photo(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    """When user sends a payment screenshot, forward to admin"""
    user = update.effective_user
    photo = update.message.photo[-1]  # Highest quality
    
    caption = (
        f"📸 *New Payment Screenshot Received!*\n\n"
        f"👤 *Customer:* @{user.username or user.first_name}\n"
        f"🆔 *User ID:* `{user.id}`\n"
        f"📅 *Date:* {update.message.date.strftime('%Y-%m-%d %H:%M:%S')}\n\n"
        f"📚 *Book Ordered:* {user_selections.get(user.id, 'Not specified')}\n\n"
        f"⚡ *Action Required:* Please verify the payment and send the EPUB file to the customer."
    )
    
    await context.bot.send_photo(
        chat_id=ADMIN_CHAT_ID,
        photo=photo.file_id,
        caption=caption,
        parse_mode='Markdown'
    )
    
    await update.message.reply_text(
        "✅ *Thank you for your payment screenshot!*\n\n"
        "📩 I have received your confirmation and forwarded it to our support team.\n"
        "⏳ They will review your transaction and send you the book shortly.\n\n"
        "🙏 Thank you for your patience and trust in us!"
    )

async def send_book(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    """Command to send book to customer (admin only)"""
    # Check if sender is admin
    if str(update.effective_user.id) != ADMIN_CHAT_ID:
        await update.message.reply_text(
            "❌ *Access Denied*\n\n"
            "You are not authorized to use this command."
        )
        return
    
    # Check if command is a reply to user's message
    if update.message.reply_to_message:
        user_id = update.message.reply_to_message.from_user.id
        book_file = user_selections.get(user_id, "book1.epub")
        
        try:
            epub_file = open(book_file, 'rb')
            await context.bot.send_document(
                chat_id=user_id,
                document=epub_file,
                caption="📚 *Here is your book!*\n\n"
                        "🎉 Thank you for your purchase and support!\n"
                        "❤️ We hope you enjoy reading it as much as we enjoyed creating it.\n\n"
                        "📖 Happy reading!"
            )
            epub_file.close()
            
            await update.message.reply_text(
                f"✅ *Book Sent Successfully!*\n\n"
                f"📚 Book: `{book_file}`\n"
                f"👤 Sent to: @{update.message.reply_to_message.from_user.username or 'User'}\n"
                f"🆔 User ID: `{user_id}`"
            )
        except FileNotFoundError:
            await update.message.reply_text(
                f"❌ *Error:* Book file `{book_file}` not found!\n\n"
                "Please check that the file exists in the bot's directory."
            )
    else:
        await update.message.reply_text(
            "ℹ️ *How to use this command:*\n\n"
            "1️⃣ Reply to the customer's payment screenshot message.\n"
            "2️⃣ Type `/sendbook`\n"
            "3️⃣ The book will be sent automatically to that customer.\n\n"
            "📌 *Example:*\n"
            "Reply to a user's message with `/sendbook`"
        )

async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    """Help command"""
    help_text = (
        "📖 *Help & Information*\n\n"
        "🤖 This bot helps you purchase our books easily.\n\n"
        "🔽 *Available Commands:*\n"
        "/start - Start the bot and see main menu\n"
        "/help - Show this help message\n"
        "/books - Show available books\n"
        "/support - Contact support\n\n"
        "📚 *How to buy a book:*\n"
        "1️⃣ Choose a book from the menu\n"
        "2️⃣ Send payment to the provided wallet\n"
        "3️⃣ Send us a screenshot of your payment\n"
        "4️⃣ Wait for us to confirm and send you the book\n\n"
        "🤗 Thank you for choosing us!"
    )
    await update.message.reply_text(help_text, parse_mode='Markdown')

async def books_command(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    """Show books list"""
    books_text = "📚 *Available Books:*\n\n"
    for book_id, book_info in BOOKS.items():
        books_text += f"📖 *{book_info['name']}*\n"
        books_text += f"💰 Price: {book_info['price']}\n"
        books_text += f"🔑 Code: `{book_id}`\n\n"
    
    books_text += "\n🔽 Use /start to see the full menu with buttons."
    await update.message.reply_text(books_text, parse_mode='Markdown')

async def support_command(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    """Support command"""
    await update.message.reply_text(
        f"📞 *Contact Support*\n\n"
        f"👤 Contact us directly: @{SUPPORT_USERNAME}\n\n"
        f"⏰ We're here to help you!"
    )

def main() -> None:
    """Run the bot"""
    application = Application.builder().token(TOKEN).build()
    
    # Add commands
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("help", help_command))
    application.add_handler(CommandHandler("books", books_command))
    application.add_handler(CommandHandler("support", support_command))
    application.add_handler(CommandHandler("sendbook", send_book))
    
    # Handle buttons and photos
    application.add_handler(CallbackQueryHandler(button_handler))
    application.add_handler(MessageHandler(filters.PHOTO, handle_photo))
    
    # Run the bot
    print("🤖 Bot is running...")
    application.run_polling()

if __name__ == '__main__':
    main()
